# Default environment

# Endpoint for your api
API_ENDPOINT=http://www.ctmatchsandbox.org/ctmatch-service-v3/services/bctmatch/bundle/trials'
PORT=3000

# Create an .env.local file to set the auth token
# AUTH_TOKEN=<token>
